# BadanieKrwi

./: App.config  App.xaml  App.xaml.cs  BadanieKrwi.csproj  BadanieKrwi.sln  MainWindow.xaml  MainWindow.xaml.cs
Data_Base/: AppDbContext.cs  Badania.cs  Kliniki.cs  Uzytkownik.cs
Migrations/: 20240504214727_Initialize.Designer.cs  20240504214727_Initialize.cs  20240505200707_Inicjalizacja.Designer.cs  20240505200707_Inicjalizacja.cs  20240516211100_Inicjalizacja.Designer.cs  20240516211100_Inicjalizacja.cs  20240522152219_DodanieIdUzytkownikaDoBadan.Designer.cs  20240522152219_DodanieIdUzytkownikaDoBadan.cs  AppDbContextModelSnapshot.cs
Models/: BadanieModel.cs  ButtonModel.cs  DateModel.cs  EmailSender.cs  Globals.cs  KalendarzBadanModel.cs  KlasaBazowa.cs  Klinika.cs  MenadzerPdf.cs  MenadzerPowiadomien.cs  RelayCommand.cs  UwierzytelnianieSerwis.cs  WiadomoscModel.cs
Models/Database/: AppDbContext.cs  Uzytkownik.cs
ViewModels/: BadanieViewModel.cs  KalendarzBadaniaViewModel.cs  KlinikiViewModel.cs  MainWindowViewModel.cs  MenuViewModel.cs  NoweBadaniaViewModel.cs  RejestracjaViewModel.cs  StatystykiViewModel.cs  SzczegolyStezeniaSubstancjiViewModel.cs  TwojeBadanieViewModel.cs
Views/: BadanieOkno.xaml  BadanieOkno.xaml.cs  KalendarzBadanOkno.xaml  KalendarzBadanOkno.xaml.cs  KlinikiOkno.xaml  KlinikiOkno.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuOkno.xaml  MenuOkno.xaml.cs  NoweBadanieOkno.xaml  NoweBadanieOkno.xaml.cs  RejestracjaOkno.xaml  RejestracjaOkno.xaml.cs  StatystykiOkno.xaml  StatystykiOkno.xaml.cs  SzczegolyStezeniaSubstancjiOkno.xaml  SzczegolyStezeniaSubstancjiOkno.xaml.cs  TwojeBadaniaOkno.xaml  TwojeBadaniaOkno.xaml.cs  TwojeBadanieOkno.xaml  TwojeBadanieOkno.xaml.cs
