<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Files\Images\BadanieKrwi-Ikona.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Files\Images\BadanieKrwi - Logo 3.png" />
    <None Remove="Files\Images\BadanieKrwi - Logo.webp" />
    <None Remove="Files\Images\BadanieKrwi-Logo.png" />
    <None Remove="Files\Images\BadanieKrwi-LogoTlo.png" />
    <None Remove="Files\Images\Bez nazwy.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Files\Images\BadanieKrwi-Ikona.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts" Version="0.9.7" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Files\Images\BadanieKrwi-Logo.png" />
    <Resource Include="Files\Images\BadanieKrwi-LogoTlo.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
